<Description>
    ABQcaeG.exe / rank 0 / thread 0  encounted an  in KERNELBASE.dll
</Description>

<Callstack>
KERNELBASE.dll                 RaiseException                
MSVCR110.dll                   CxxThrowException             
ABQSMAInbVwrIPC.dll            ipc_Socket::Send              
ABQSMAInbVwrIPC.dll            ipc_OsokStreamDevice::flush   
ABQSMAInbVwrIPC.dll            ipc_Que::RemoteSend           
ABQSMAInbVwrIPC.dll            ipc_Client::SendDirective     
ABQSMAIngVwrSesGui.dll         qryG_KerClntBase::QryUnRegisterPath
ABQSMAIngVwrSesGui.dll         qryG_QueryRegistrarRole::UnRegister
ABQSMAIngVwrSesGui.dll         qryG_Proxy::~qryG_Proxy       
ABQSMAIngVwrSesGui.dll         operator+                     
ABQSMAIngVwrGui.dll            gfw_ContainerItem::fragmentDeleted
ABQSMAIngVwrGui.dll            gfw_ExplorerFragment::destroy 
ABQSMACinAttributesGui.dll     ampG_AmplitudeToolsetGui::~ampG_AmplitudeToolsetGui
ABQSMACinAttributesGui.dll     ampG_AmplitudeToolsetGui::~ampG_AmplitudeToolsetGui
ABQSMACinAttributesGui.dll     omi_SingletonBase<ampG_AmplitudeToolsetGui>::Finalize
ABQSMACinAttributesGui.dll     SMACinAttributesGui_finalize  
MSVCR110.dll                   initterm_e                    
MSVCR110.dll                   exit                          
ntdll.dll                      RtlDeactivateActivationContextUnsafeFast
ntdll.dll                      LdrShutdownProcess            
ntdll.dll                      RtlExitUserProcess            
KERNEL32.DLL                   ExitProcess                   
libifcoremd.dll                for_lt_eq                     
libifcoremd.dll                for_exit                      
libifcoremd.dll                for_rtl_finish_               
KERNELBASE.dll                 CtrlRoutine                   
KERNEL32.DLL                   BaseThreadInitThunk           
ntdll.dll                      RtlUserThreadStart            
</Callstack>

<Modules>
0CD60000 - 0CD6C000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\SE\ABQcaeG.exe
F2C20000 - F2DF1000  C:\windows\SYSTEM32\ntdll.dll
F2600000 - F26AC000  C:\windows\System32\KERNEL32.DLL
EFEE0000 - F00FD000  C:\windows\System32\KERNELBASE.dll
81D80000 - 82ED8000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACinAttributesGui.dll
81990000 - 81D79000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACinGeomMeshGui.dll
815B0000 - 81986000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAIngVwrGui.dll
80F40000 - 815A1000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAVagVwrModGui.dll
80DD0000 - 80F36000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAIngFoxAbq.dll
F27F0000 - F2824000  C:\windows\System32\GDI32.dll
EFD60000 - EFEE0000  C:\windows\System32\gdi32full.dll
F0250000 - F03B5000  C:\windows\System32\USER32.dll
EF5F0000 - EF60E000  C:\windows\System32\win32u.dll
F2260000 - F22CA000  C:\windows\System32\WS2_32.dll
F2470000 - F24C9000  C:\windows\System32\sechost.dll
80D60000 - 80DCD000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAIngVwrSesGui.dll
F24D0000 - F25F1000  C:\windows\System32\RPCRT4.dll
B5710000 - B571D000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrMduCom.dll
A1C20000 - A1C40000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrIPC.dll
B4BD0000 - B4BD7000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAPybIniModule.dll
9C920000 - 9C93C000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrPyUtils.dll
A11C0000 - A1585000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\python27.dll
91980000 - 91BBA000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAbuGeom.dll
939F0000 - 93B3F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAbuBasicUtils.dll
A0F20000 - A11B6000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasShared.dll
F0650000 - F1B58000  C:\windows\System32\SHELL32.dll
F01B0000 - F024E000  C:\windows\System32\msvcrt.dll
F0420000 - F0428000  C:\windows\System32\PSAPI.DLL
F2110000 - F21B2000  C:\windows\System32\ADVAPI32.dll
A2060000 - A209A000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasCoreUtils.dll
EF4A0000 - EF4E2000  C:\windows\System32\cfgmgr32.dll
A1CD0000 - A1DA4000  C:\windows\SYSTEM32\MSVCR110.dll
A2030000 - A2060000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasAlloc.dll
EF680000 - EFD5A000  C:\windows\System32\windows.storage.dll
F2950000 - F2C18000  C:\windows\System32\combase.dll
EF4F0000 - EF5E5000  C:\windows\System32\ucrtbase.dll
8D430000 - 8D594000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACcoAttributesGuiCommon.dll
EF610000 - EF67A000  C:\windows\System32\bcryptPrimitives.dll
80D00000 - 80D5E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMACinAttributesProxies.dll
EF0D0000 - EF11C000  C:\windows\System32\powrprof.dll
F05D0000 - F0622000  C:\windows\System32\shlwapi.dll
EF0B0000 - EF0BF000  C:\windows\System32\kernel.appcore.dll
EF180000 - EF229000  C:\windows\System32\shcore.dll
917F0000 - 91855000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrCom.dll
EF090000 - EF0A4000  C:\windows\System32\profapi.dll
91730000 - 917E5000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrSesCom.dll
91590000 - 915F1000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrCmd.dll
80CE0000 - 80CF7000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbCaePrefs.dll
91550000 - 91588000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbFoxAbqCom.dll
92710000 - 9278E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAPybPyoModule.dll
92530000 - 9270A000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAFoxFoxAPI.dll
8BF60000 - 8CF0B000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAOdbAttrEO.dll
8E8C0000 - 8E9B0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAOdbCoreGeom.dll
F23D0000 - F23FE000  C:\windows\System32\IMM32.dll
93670000 - 93696000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasXmlParser.dll
8BDA0000 - 8BDC9000  C:\windows\SYSTEM32\MSVFW32.dll
942B0000 - 94607000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\libmmd.dll
8D200000 - 8D42B000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAPyqOdbApiModule.dll
8D150000 - 8D1F8000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAVcoVwrModCom.dll
8F2C0000 - 8F630000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAOdbApi.dll
8BE90000 - 8BF51000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAShpCore.dll
92420000 - 92438000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAspDiagExtractor.dll
8DF20000 - 8E090000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMARomDiagEx.dll
E50E0000 - E5166000  C:\windows\SYSTEM32\WINSPOOL.DRV
91600000 - 9172F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAInbVwrFontServer.dll
8E9B0000 - 8F2B1000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAOdbCore.dll
8DDD0000 - 8DF1D000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMARfmInterface.dll
ED4E0000 - ED503000  C:\windows\SYSTEM32\WINMM.dll
93760000 - 9391E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\libifcoremd.dll
F1CC0000 - F1CDC000  C:\windows\System32\imagehlp.dll
A1FF0000 - A2026000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasGenericsLib.dll
A0B30000 - A0F13000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\JS0GROUP.dll
94B00000 - 94C2F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATSysTS.dll
F26B0000 - F27E8000  C:\windows\System32\ole32.dll
F2890000 - F294F000  C:\windows\System32\OLEAUT32.dll
EF230000 - EF2CC000  C:\windows\System32\msvcp_win.dll
A20A0000 - A2147000  C:\windows\SYSTEM32\MSVCP110.dll
D29E0000 - D29E7000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasPrfTrkLib.dll
A1CB0000 - A1CC9000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAUzlZlib.dll
B7990000 - B7A3C000  C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.14393.447_none_0d5aa7fbb6d35646\COMCTL32.dll
8BDD0000 - 8BE31000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMARasRaster.dll
8B4D0000 - 8B5BA000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASrvBasic.dll
EEFD0000 - EEFFB000  C:\windows\SYSTEM32\bcrypt.dll
8B600000 - 8BBE2000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAspSupport.dll
94A80000 - 94ABB000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAEliLicenseModule.dll
ED480000 - ED4AB000  C:\windows\SYSTEM32\WINMMBASE.dll
E1280000 - E1289000  C:\windows\SYSTEM32\WSOCK32.dll
E07B0000 - E07C8000  C:\windows\SYSTEM32\NETAPI32.dll
DE2E0000 - DE2EC000  C:\windows\SYSTEM32\Secur32.dll
E9020000 - E902A000  C:\windows\SYSTEM32\VERSION.dll
DD760000 - DD77B000  C:\windows\SYSTEM32\MPR.dll
DF4E0000 - DF4E7000  C:\windows\SYSTEM32\SHFOLDER.dll
A1C40000 - A1C7B000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATSysMultiThreading.dll
C4D90000 - C4DA0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATSysAllocator.dll
94150000 - 942AC000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\JS0BASEILB.dll
94AC0000 - 94AF4000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATSysTSObjectModeler.dll
C4D40000 - C4D49000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\DSYSysWMIDriver.dll
940B0000 - 9414C000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\DSYSysDlg.dll
93B40000 - 940A5000  C:\windows\SYSTEM32\mfc110u.dll
EE6E0000 - EE718000  C:\windows\SYSTEM32\IPHLPAPI.DLL
8B470000 - 8B4C3000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAObjSimObjectsMod.dll
86860000 - 86972000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASglSimXmlFndLib.dll
8A6E0000 - 8B470000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimInterface.dll
936A0000 - 93760000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimContainers.dll
8A5D0000 - 8A610000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAspCommunications.dll
86E40000 - 86E8E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAFeoModules.dll
869E0000 - 86E35000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAAspSchemaSupport.dll
93920000 - 939E1000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQDMP_Core.dll
86980000 - 869DE000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\libifportMD.dll
94A50000 - 94A72000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAMsgCommModules.dll
C4B70000 - C4B7D000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABasXmlDocument.dll
DBC40000 - DBF0A000  C:\windows\SYSTEM32\WININET.dll
ED810000 - ED8A5000  C:\windows\SYSTEM32\UxTheme.dll
E4F40000 - E50DA000  C:\windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.14393.953_none_7300116921188239\gdiplus.dll
83C20000 - 83C34000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASglSharedLib.dll
86840000 - 86852000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimManifestSubcomp.dll
86820000 - 86837000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimBulkAPI.dll
B1850000 - B185A000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimBCompress.dll
867F0000 - 86816000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMASimPoolManager.dll
86260000 - 86283000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAMsgModules.dll
86F00000 - 86FAE000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAMtxCoreModule.dll
8B5C0000 - 8B5F3000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAFsmShared.dll
86E90000 - 86EF4000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMABlaModule.dll
934F0000 - 93665000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\SMAExternal\msmpi.dll
EED00000 - EED2C000  C:\windows\SYSTEM32\SSPICLI.DLL
A54E0000 - A54EB000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\SMAFeaBackbone.dll
84C60000 - 8625B000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\mkl_core.dll
EE960000 - EE9BC000  C:\windows\SYSTEM32\MSWSOCK.dll
83C40000 - 84C5B000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\mkl_intel_thread.dll
83A30000 - 83A50000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\CATSysCommunication.dll
83A50000 - 83B9E000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\libiomp5md.dll
83930000 - 83A21000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\multiarray.pyd
838D0000 - 8392A000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\umath.pyd
838B0000 - 838CB000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\_sort.pyd
A5320000 - A532E000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\_dotblas.pyd
83290000 - 838AD000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\mkl_sequential.dll
83260000 - 8328E000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\scalarmath.pyd
A1CA0000 - A1CA9000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\lib\_compiled_base.pyd
83140000 - 83258000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\linalg\lapack_lite.pyd
83120000 - 83133000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\fft\fftpack_lite.pyd
830B0000 - 83117000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\random\mtrand.pyd
EEB00000 - EEB17000  C:\windows\SYSTEM32\CRYPTSP.dll
EE560000 - EE593000  C:\windows\system32\rsaenh.dll
EEB20000 - EEB2B000  C:\windows\SYSTEM32\CRYPTBASE.dll
1D1A0000 - 1D1BF000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\DLLs\_ctypes.pyd
A0B20000 - A0B29000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\symbolicConstantsCache.pyd
DF6E0000 - DF6F6000  C:\windows\system32\napinsp.dll
DF700000 - DF71A000  C:\windows\system32\pnrpnsp.dll
ECE20000 - ECE38000  C:\windows\system32\NLAapi.dll
EE720000 - EE7C1000  C:\windows\SYSTEM32\DNSAPI.dll
F0630000 - F0638000  C:\windows\System32\NSI.dll
DF720000 - DF72E000  C:\windows\System32\winrnr.dll
DF730000 - DF745000  C:\windows\System32\wshbth.dll
F1B60000 - F1CBA000  C:\windows\System32\MSCTF.dll
ECC50000 - ECC76000  C:\windows\SYSTEM32\dwmapi.dll
80360000 - 80386000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\abaqusGuiOld.pyd
80350000 - 8035A000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\guiInternal.pyd
93360000 - 934E3000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ABQSMAEliBaseModule.dll
B58F0000 - B58FA000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\miscUtilsInternal.pyd
803C0000 - 8059F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\fxpc.pyd
802E0000 - 80342000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\afxCc.pyd
801E0000 - 802D7000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\afxWc.pyd
80140000 - 801D8000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\afxIc.pyd
80130000 - 8013F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\annGc.pyd
80120000 - 8012F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\cnvGc.pyd
80110000 - 8011F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\gtkGc.pyd
800E0000 - 8010F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\mmgGc.pyd
800D0000 - 800E0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\oslGc.pyd
800C0000 - 800D0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\qreGc.pyd
800A0000 - 800B1000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\visGc.pyd
80070000 - 80099000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ubic.pyd
80060000 - 80070000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ampGc.pyd
80050000 - 80060000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\asmGc.pyd
80040000 - 8004F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\dtmGc.pyd
80030000 - 8003F000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\edtGc.pyd
80020000 - 80030000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\itnGc.pyd
80010000 - 80020000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\jobGc.pyd
80000000 - 80010000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\lbiGc.pyd
7FFF0000 - 80000000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\mgnGc.pyd
7FFE0000 - 7FFF0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\optGc.pyd
7FFD0000 - 7FFE0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\prpGc.pyd
7FFC0000 - 7FFD0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\prtGc.pyd
7FFB0000 - 7FFBF000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\repGc.pyd
7FFA0000 - 7FFAF000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\rgnGc.pyd
7FF90000 - 7FFA0000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\skmGc.pyd
7FF80000 - 7FF90000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\sktGc.pyd
7FF70000 - 7FF80000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\sptGc.pyd
7FF60000 - 7FF70000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\stpGc.pyd
80000000 - 8007A000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\DLLs\_hashlib.pyd
9BBB0000 - 9BCD5000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\DLLs\_ssl.pyd
7FF10000 - 7FF60000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\ateInternal.pyd
51940000 - 51947000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\win32\_win32sysloader.pyd
51910000 - 51936000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\pywin32_system32\pywintypes27.dll
51880000 - 51902000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\pywin32_system32\pythoncom27.dll
DE380000 - DE543000  C:\windows\SYSTEM32\urlmon.dll
E2940000 - E2BE5000  C:\windows\SYSTEM32\iertutil.dll
52AE0000 - 52B03000  C:\SIMULIA\CAE\2017SE\win_b64\tools\SMApy\python2.7\lib\site-packages\win32\win32api.pyd
EBA70000 - EBC02000  C:\windows\System32\dbghelp.dll
80B20000 - 80CA8000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\dbghelp.dll
80AD0000 - 80B1B000  C:\SIMULIA\CAE\2017SE\win_b64\code\bin\symsrv.dll
</Modules>
