<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<style type="text/css">
<!--
body p {
	font-family: Verdana, Geneva, sans-serif;
	font-size:9px
}
-->
</style>
<p>With OpenSim, we can study how we use our muscles to move and interact with the world. For example, how do we use our muscles to kick a soccer ball and score a goal?
<p><strong>Instructions</strong><br>
  1) Use the sliders above to adjust the player's muscle forces:
    <br>
    - The quadriceps muscle is the large muscle in the front of your thigh. It extends or straightens your knee.<br>
  - The soleus muscle is in the back of your calf. You use it to point your toe.
<p>2) Use the Turn slider adjust the rotation of the soccer player.</p>
<p>3) Once you pick the two muscle forces and the angle of your soccer player, press Kick. This will generate a simulation of the motion that results when the soccer player uses his muscles like you specified with the sliders.</p>
<p>Can you kick the ball past the goalie? How fast can you make the ball move? If you don't score the first time, readjust the sliders and try again. </p>
<p><strong>Hints and Tips</strong><br>
Use the play button and slider at the top of the window to replay your motion in real time.</p>
<p>
  You can adjust the view window with your mouse:<br>
  - The left mouse button rotates the view.
   <br>
  - The middle mouse button lets you move the view up and down and side to side.
   <br>
  - The right mouse button zooms in and out. </p>

</html>